<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.agh.kis.pz1</groupId>
    <artifactId>poker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- ================= MODULES ================= -->
    <modules>
        <module>poker-common</module>
        <module>poker-model</module>
        <module>poker-server</module>
        <module>poker-client</module>
    </modules>

    <!-- ================= PROPERTIES ================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <!-- Versions -->
        <junit.version>5.10.1</junit.version>
        <mockito.version>5.10.0</mockito.version>
        <lombok.version>1.18.30</lombok.version>

        <!-- Sonar -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
    </properties>

    <!-- ================= DEPENDENCY MANAGEMENT ================= -->
    <dependencyManagement>
        <dependencies>

            <!-- JUnit 5 BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- PROJECT MODULES -->
            <dependency>
                <groupId>pl.edu.agh.kis.pz1</groupId>
                <artifactId>poker-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.agh.kis.pz1</groupId>
                <artifactId>poker-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.agh.kis.pz1</groupId>
                <artifactId>poker-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.edu.agh.kis.pz1</groupId>
                <artifactId>poker-client</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <!-- ================= BUILD ================= -->
    <build>

        <!-- ===== ACTIVE PLUGINS ===== -->
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- JaCoCo (ONE plugin, TWO executions) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>

        <!-- ===== PLUGIN MANAGEMENT ===== -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

</project>
